@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.modal-dialog {
    margin-inline: 16rem auto !important;
    margin-block: 10px !important;
}

.modal-content {
    width: 64rem !important;
}

.card-create {
    width: 100%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
}

.card-create h2 {
    color: rgba(205, 205, 205, 0.3);
    font-size: 40px;
    font-weight: 400;
    font-family: 'Ubuntu', sans-serif;
    text-transform: uppercase;
}

.card-create .row {
    position: relative;
    width: 100%;
    display: grid;
    grid: auto / auto auto;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    grid-gap: 30px;
}

.card-create .row .col {
    position: relative;
    width: 100%;
    margin: 10px 20px 0 0;
    transition: 0.5s;
}

.card-create .row .form-group {
    position: relative;
    width: 100%;
    height: 50px;
    color: #ffffff;
}

.card-create .row .form-group input,
.card-create .row .form-group select,
.card-create .row .form-group option,
.card-create .row .form-group textarea {
    width: 90%;
    height: 100%;
    background: #666666;
    outline: none;
    font-size: 13px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 10px;
}

.card-create .row .form-group textarea {
    height: 120px;
    resize: none;
}
.card-create .row .form-group input[type="file"] {
    padding: 7px 10px;
}

.card-create .row .form-group label {
    line-height: 40px;
    color: #606060;
    font-size: 15px;
    margin: 0 0 0 10px;
    display: block;
    pointer-events: none;
}

.row .col:nth-child(8) {
    margin-top: 38px;
}

.card-create .row .form-group input:focus,
.card-create .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
}

.card-create .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #666666;
    line-height: 40px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
}

.card-create .row input[type="submit"]:hover {
    border: 5px solid #666666;
    background-color: #666666;
    color: #fff;
    transition: all 0.4s;
}

@media screen and (max-width: 900px) {
    .card-create .row {
        grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
    }

    .card-create {
        padding: 20px;
    }

    .card-create h2 {
        font-size: 34px;
    }

    .card-create .row input[type="submit"] {
        width: 100%;
    }
}
